 <!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
            <link href="styles.css" rel="stylesheet">

        <style>
            h1{
                text-align: center;
            }
            .me {
                background-color:#e3d4c6;
                Color: black;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
                font-family: 'Copperplate', monospace;
            }
    
            #nyc{
                width: 300px;
            }
    
            .name {
                width: 80%;
                margin: auto;
                font-family: 'Copperplate', monospace;
            }
    
            .white{
               color:white
            }
            .picture{
                text-align:center;
            }
            .Zayn{
                width:45%;
                margin:auto;
            }
            .Maima Islam {
                text-align:center;
                color:black;
            }
         
        </style>

        <title> Maima Islam | About me   </title>
        <link rel = "stylesheet" href = "styles.css" />
    </head>
    <body id= "about">
        <div class="wrapper">
            <u1 class = "nav-area">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="images.html">images</a></li>
                <li><a href="essay.html">essay</a></li>
                
            </u1>
        </div>


        <title>About me</title>


        <!--The web page is about me-->
        <div class= "me">
        <h1>All about me</h2>
        </div>

        <div class="name">
            <div class= "Maima Islam">
                <p>
                    Maima Islam
                </p>
            </div>
           
            <p> My name is Maima and I live in Brooklyn, New York. I have a little sister who is in the first grade.</p>
            <p> I go to school at <a href="https://nestmk12.net/">Nest+m</a><p>
            <p>I love to cook, sing, eat, sleep, and hang out with my close friends.</p>
            <p> I have lived in New York, the best city, my whole life!!</p>
        </div>

       <div class="Zayn">
           <h2 style= "background-color:#f0e9e2; font-family: 'Copperplate', monospace; text-align: center;"> My favorite artist : Zayn Malik</h2>
        </div>
        <u1>
        <div class = "picture">
            <img width= "200px"src="Nobody.jpeg">
            <img width= "300px"src="https://www.famousbirthdays.com/faces/malik-zayn-image.jpg">
            <img width= "200px"src="Icarus.jpeg">
        </div>
    </body>
</html>

